upstream fstats {
    server web:8000;
}

server {

    listen 80;

    location /app/ {
        proxy_pass http://fstats;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        alias /usr/src/app/user_html/;
    }


    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}